<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: darkblue;
        }
        .caixa1 {
            width: 200px;
            height: 60px;
            background-color: lightblue;
            padding: 20px;
            overflow: scroll; /* Adiciona borda */
        }
        .caixa2 {

            margin: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: lightgreen;
            padding: 30px;
            text-align: center;
            border: 2px solid green;
            border-radius: 30px; /* Adiciona borda */
        }
    </style>
</head>
<body>
    <h1>Margin</h1>
    <div class="caixa1">
        <p>
            Esta é uma caixa de exemplo com uma margem de 20px. Ela possui um fundo azul claro e um texto centralizado. 
            A borda arredondada e o espaçamento interno proporcionam um design agradável. 
            Você pode usar esta caixa para destacar informações importantes em sua página. 
            Experimente ajustar os estilos para personalizar ainda mais o visual. 
            O uso de margens e preenchimentos ajuda a organizar o conteúdo de forma clara.
        </p>
    </div>
    <div class="caixa2">
        Esta div tem uma margem de 50px.
    </div>
    
</body>
</html>