<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista De Alunos</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: darkblue;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: darkblue;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <h1>Lista de Alunos</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Parentesco</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Daniel</td>
                <td>21</td>
                <td>Filho</td>
            </tr>
            <tr>
                <td>Josicleide</td>
                <td>50</td>
                <td>Mãe</td>
            </tr>
            <tr>
                <td>Débora</td>
                <td>25</td>
                <td>Irmã</td>
            </tr>
        </tbody>
    </table>
</body>
</html>